{
  "name": "pizi-express-chat",
  "version": "0.0.1",
  "authors": [
    "Manuel Pi"
  ],
  "main": "build/pizi-chat.js",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "grunt": "",
    "grunt-babel": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-watch": "",
    "grunt-package-modules": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": ""
  },
  "ignore": [
    "bower.json",
    "tests/",
    "Gruntfile.js",
    "jsconfig.json"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "foundation-sites": "~5.5.3",
    "jquery": "3.5.1",
    "moment": "~2",
    "pizi-backbone": "manuel-pi/pizi-backbone",
    "requirejs": "^2.3.2",
    "text": "github:requirejs/text"
  }
}
